@misc{medida_a,
  	title     = "Measuring effect size with the Vargha-Delaney A measure",  
    	howPublished= {\url{http://doofussoftware.blogspot.com/2012/07/measuring-effect-size-with-vargha.html}},
	note={Acesso em 21 de Janeiro de 2021.}
}

@misc{hipoteses,
  	title     = "Relação de testes de hipóteses",  
    	howPublished= {\url{https://edisciplinas.usp.br/}},
	note={Acesso em 19 de Janeiro de 2021.}
}



@misc{imc_site,
  	title     = "Aprenda agora a calcular o IMC e descubra seu peso ideal",  
  	author    = "Aline André Mesquita Holanda",
    	howPublished= {\url{http://www.unimedfortaleza.com.br/blog/cuidar-de-voce/como-calcular-imc}},
	note={Acesso em 18 de Janeiro de 2021.}
}

@Misc{NotasdeAula,
title={{Lecture Notes on Design and Analysis of Experiments}},
author={Felipe Campelo}, 
howPublished={\url{http://git.io/v3Kh8}}, 
year={2018},
note={Version 2.12; Creative Commons BY-NC-SA 4.0.}
}


@misc{teste_norm_R,
  	title     = "Como realizar teste de normalidade no R?",  
    	howPublished= {\url{https://rpubs.com/paternogbc/46768}},
	note={Acesso em 18 de Janeiro de 2021.}
}

@article{tamanho_efeito_1,
  title={{Calculando o tamanho de efeito no SPSS}},
  author={Juliana Dal-Ri Lindenau and Luciano Santos Pinto Guimarães},
  journal={Revista HCPA},
  year={2012}
}


@misc{media_mediana,
  	title     = "Média versus Mediana",  
  	author    = "Eugene Orman",
    	howPublished= {\url{https://support.zendesk.com}},
	note={Acesso em 18 de Janeiro de 2021.}
}

@misc{tamanho_efeito,
  	title     = {Tamanho do Efeito (Effect Size)},  
  	author    = {Prof. Dr. Guanis de Barros Vilela Junior},
    	howPublished= {\url{http://www.cpaqv.org/estatistica/tamanho_do_efeito.pdf}},
	note={Acesso em 18 de Janeiro de 2021.}
}




@Misc{PowerTest,
title={{Power Calculations For One And Two Sample T Tests}},
author={R Development Core Team}, 
howPublished={\url{https://www.rdocumentation.org/packages/stats/versions/3.6.2/topics/power.t.test}}, 
year={2020},
note={Documentation reproduced from package stats, version 3.6.2, License: Part of R 3.6.2}}

@Misc{ShapiroWilkTest,
title={{Shapiro-Wilk Normality Test}},
author={R Development Core Team},
howPublished={\url{https://www.rdocumentation.org/packages/stats/versions/3.6.2/topics/shapiro.test}},
note={Documentation reproduced from package stats, version 3.6.2, License: Part of R 3.6.2}
}

@Misc{PowerWilcoxon,
title={{Power Of Wilcoxon Test}},
author={R Development Core Team},
howPublished={\url{https://www.rdocumentation.org/packages/litteR/versions/0.7.0/topics/power.wilcoxon}},
note={Documentation reproduced from package stats, version 3.6.2, License: Part of R 3.6.2}
}

@Misc{FlignerKilleenTest,
title={{Fligner-Killeen Test Of Homogeneity Of Variances}},
author={R Development Core Team},
howPublished={\url{https://www.rdocumentation.org/packages/stats/versions/3.6.2/topics/fligner.test}},
note={Documentation reproduced from package stats, version 3.6.2, License: Part of R 3.6.2}
}

@book{Montgomery2010,
  title={{Applied Statistics and Probability for Engineers}},
  author={Montgomery, Douglas C and Runger, George C},
  year={2010},
  publisher={John Wiley \& Sons}
}


@article{Kelley2012,
  title={{On Effect Size}},
  author={Kelley, Ken and Preacher, Kristopher J},
  journal={Psychological methods},
  volume={17},
  number={2},
  pages={137},
  year={2012},
  publisher={American Psychological Association}
}

@article{Sawilowsky2009,
  title={{New Effect Size Rules of Thumb}},
  author={Sawilowsky, Shlomo S},
  journal={Journal of Modern Applied Statistical Methods},
  volume={8},
  number={2},
  pages={26},
  year={2009}
}

@book{Cohen2013,
  title={{Statistical Power Analysis for the Behavioral Sciences}},
  author={Cohen, Jacob},
  year={2013},
  publisher={Academic Press}
}

@article{Vieira2003,
  title={{Bioestat{\'\i}stica: T{\'o}picos Avan{\c{c}}ados.}},
  author={VIEIRA, Sonia},
  journal={Campus, Rio de Janeiro},
  year={2003}
}

@misc{Torchiano2020,
  title={Package effsize},
  author={Torchiano, Marco},
  year={2020},
  howPublished={\url{https://github.com/mtorchiano/effsize}},
  note={Version 0.8.0.}
}

@Misc{Alboukadel2020,
  title={{T-test Essentials: Definition, Formula and d Calculation}},
  author={Alboukadel Kassambara},
  howPublished={\url{https://www.datanovia.com/en/lessons/t-test-effect-size-using-cohens-d-measure/}}, 
note={Acesso em 15 Agosto de 2020.}
}

@book{Fang2018,
  title={Handbook of medical statistics},
  author={Fang, Ji-Qian},
  year={2018},
  publisher={World Scientific}
}

@Misc{ShapiroTestR,
title={{Shapiro.test: Shapiro-Wilk Normality Test}},
howPublished={\url{https://www.rdocumentation.org/packages/stats/versions/3.6.2/topics/shapiro.test}}, 
year={2020},
note={From stats v3.6.2.}}

@article{Sullivan2012,
  title={{Using Effect Size—or Why the P Value is Not Enough}},
  author={Sullivan, Gail M and Feinn, Richard},
  journal={Journal of graduate medical education},
  volume={4},
  number={3},
  pages={279--282},
  year={2012},
  publisher={The Accreditation Council for Graduate Medical Education Suite 2000, 515.}
}

@article{Peng2014,
  title={{Beyond Cohen's d: Alternative Effect Size Measures for Between-Subject Designs}},
  author={Peng, Chao-Ying Joanne and Chen, Li-Ting},
  journal={The Journal of Experimental Education},
  volume={82},
  number={1},
  pages={22--50},
  year={2014},
  publisher={Taylor \& Francis}
}

@article{Delaney2002,
  title={{Comparing Several Robust Tests of Stochastic Equality with Ordinally Scaled Variables and Small to Moderate Sized Samples}},
  author={Delaney, Harold D and Vargha, Andr{\'a}s},
  journal={Psychological Methods},
  volume={7},
  number={4},
  pages={485},
  year={2002},
  publisher={American Psychological Association}
}

@article{Ruscio2008,
  title={{A Probability-Based Measure of Effect Size: Robustness to Base Rates and Other Factors.}},
  author={Ruscio, John},
  journal={Psychological methods},
  volume={13},
  number={1},
  pages={19},
  year={2008},
  publisher={American Psychological Association}
}
@article{Vargha2000,
  title={{A Critique and Improvement of the CL Common Language Effect Size Statistics of McGraw and Wong}},
  author={Vargha, Andr{\'a}s and Delaney, Harold D},
  journal={Journal of Educational and Behavioral Statistics},
  volume={25},
  number={2},
  pages={101--132},
  year={2000},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{Shieh2006,
  title={{On Power and Sample Size Determinations for the Wilcoxon--Mann--Whitney test}},
  author={Shieh, Gwowen and Jan, Show-li and Randles, Ronald H},
  journal={Journal of Nonparametric Statistics},
  volume={18},
  number={1},
  pages={33--43},
  year={2006},
  publisher={Taylor \& Francis}
}

@Misc{wmwpow,
title={{Package wmwpow}},
author={Ilana Trumble, Orlando Ferrer, Camden Bay},
howPublished={\url{https://cran.r-project.org/web/packages/wmwpow/wmwpow.pdf}},
note={Acesso em 20 de Agosto de 2020.}
}

@Misc{AMeasure,
title={{Measuring Effect Size with the Vargha-Delaney A Measure}},
author={Doofus Software},
howPublished={\url{http://doofussoftware.blogspot.com/2012/07/measuring-effect-size-with-vargha.html}},
note={Acesso em 19 de Agosto de 2020.}
}